org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.19.2
forge_version = 43.2.11

create_version = 0.5.1.a-29
flywheel_version = 0.6.8.a-14
jei_version=11.5.0.297
registrate_version = MC1.19-1.1.5

